GOOGLE_CLIENT_ID = 5257994727-afpn8795sqkvn55d8al8c5ua1j73fiaj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 5MLXGhKkERTqE50elnF-sBdO
ADMIN_GOOGLE_ID = 111615216442718307505

OLDGOOGLE_CLIENT_ID = 543207254066-dt4ip4v88t0vod7uk801cfvvdsrsoktk.apps.googleusercontent.com
OLDGOOGLE_CLIENT_SECRET = HHAcVBcsPn3TnG-Yd1ZWai4R